<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Multiple Widgets — Keep Talking and Nobody Explodes Widget</title>
        <meta name="viewport" content="initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type='text/css' href="css/font.css">
        <style>
		.repeaters-table {
			float:left;
			width: 44%;
			margin-left: 2%;
			margin-right: 2%;
		}
		
		.repeaters-table th {
			padding: 0.1em;
		}
		</style>
    </head>
    <body>
        <div id="ManualContent">
            <div class="section">
                <div class="page page-bg-01">
                    <div class="page-header">
                        <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                        <span class="page-header-section-title">Multiple Widgets</span>
                    </div>
                    <div class="page-content">
                        <img src="img/MultipleWidgets/Ports/Full plate.png" class="diagram">
                        <h2>Appendix: Additional Ports</h2>
                        <p class="flavour-text">Whats a PCMCIA and USB3.0 doing on a bomb?</p>
                        <br><br>
                        In addition to these standard ports<br>
                        <table class="repeaters-table">
                        	<tbody>
                        		<tr><td>Parallel Port<br><img src="img/MultipleWidgets/Ports/Parallel.png"></td><td>Serial Port<br><img src="img/MultipleWidgets/Ports/Serial.png"></td></tr>
                        		<tr><td>DVI-D<br><img src="img/MultipleWidgets/Ports/DVI-D.png"></td><td>RJ-45<br><img src="img/MultipleWidgets/Ports/RJ45.png"></td></tr>
                        		<tr><td>PS/2<br><img src="img/MultipleWidgets/Ports/PS2.png"></td><td>Stereo RCA<br><img src="img/MultipleWidgets/Ports/RCA.png"></td></tr>
                        	</tbody>
                        </table>
                        <p style="float:right; width: 44%; margin-right:4%;">*Warning: vanilla modules are not able to see these ports.</p>
                        <br style="clear:left;"><br>
                        These ports were also found.<br>
                        <table class="repeaters-table">
                        	<tbody>
                        		<tr><td>AC (Power)<br><img src="img/MultipleWidgets/Ports/AC.png"></td><td>Component Video<br><img src="img/MultipleWidgets/Ports/Component.png"></td></tr>
                        		<tr><td>HDMI<br><img src="img/MultipleWidgets/Ports/HDMI.png"></td><td>Composite Video<br><img src="img/MultipleWidgets/Ports/Composite.png"></td></tr>
                        		<tr><td>VGA<br><img src="img/MultipleWidgets/Ports/VGA.png"></td><td>USB<br><img src="img/MultipleWidgets/Ports/USB.png"></td></tr>
                        		<tr><td colspan="2">PCMCIA<br><img src="img/MultipleWidgets/Ports/PCMCIA.png"></td></tr>
                        	</tbody>
                        </table>
                        
                    </div>
                   <div class="page-footer relative-footer">Page 1 of 4</div>
                </div>
                <div class="page page-bg-02">
                    <div class="page-header">
                        <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                        <span class="page-header-section-title">Multiple Widgets</span>
                    </div>
                    <div class="page-content">
                    	<img src="img/MultipleWidgets/Batteries/2xAA.png" class="diagram">
                        <h2>Appendix: Additional Batteries</h2>
                        <p class="flavour-text">Durafuser? Isn't this a rip off of a well known brand of batteries?</p>
                        <br><br>
                        Batteries<br>
                        <table class="repeaters-table">
                        	<tbody>
                        		<tr><td>9-Volt Battery<br><img src="img/MultipleWidgets/Batteries/9Volt.png"></td><td>2 x AA Batteries<br><img src="img/MultipleWidgets/Batteries/2xAA.png"></td></tr>
                        		<tr><td>3 x AA Batteries<br><img src="img/MultipleWidgets/Batteries/3xAA.png"></td><td>4 x AA Batteries<br><img src="img/MultipleWidgets/Batteries/4xAA.png"></td></tr>
                        	</tbody>
                        </table>
                        <p style="float:right; width: 44%; margin-right:4%;">*Warning: vanilla modules are not able to see these batteries.</p>
                        <br style="clear:left;"><br><br><br>
                        Empty Holders (It seems whoever planted these bombs forgot to include all of the batteries)
                        <table class="repeaters-table">
                        	<tbody>
                        		<tr><td>9-Volt Battery Holder<br><img src="img/MultipleWidgets/Batteries/Empty-9Volt.png"></td><td>2 x AA Battery Holder<br><img src="img/MultipleWidgets/Batteries/Empty-2xAA.png"></td></tr>
                        		<tr><td>3 x AA Battery Holder<br><img src="img/MultipleWidgets/Batteries/Empty-3xAA.png"></td><td>4 x AA Battery Holder<br><img src="img/MultipleWidgets/Batteries/Empty-4xAA.png"></td></tr>
                        	</tbody>
                        </table>
                        <p style="clear:left;">**Note: Most of the mods that just count batteries/holders will see ALL of these.
                        	These same mods, if they are looking for AA batteries, will ONLY see the 2xAA batteries, and they will see the 9-Volt battery as a 
                        	D-Cell.</p>
                    </div>
                   <div class="page-footer relative-footer">Page 2 of 4</div>
                </div>
                <div class="page page-bg-03">
                    <div class="page-header">
                        <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                        <span class="page-header-section-title">Multiple Widgets</span>
                    </div>
                    <div class="page-content">
                    	<img src="img/MultipleWidgets/Indicator.png" class="diagram">
                        <h2>Appendix: Colored Indicators</h2>
                        <p class="flavour-text">What is up with that Blue ѨԒล indicator and Red CAR indicator?</p>
                        <p>This indicator works like any other, except that the label is sometimes encrypted. In the case of encryption, use the following instructions. The three letters next to the indicator light have been replaced with arcane symbols. Find the sum of the numbers gained from looking up each symbol in the left table. If the result is in the range [1,11], then use that result in the second table to find the label. Otherwise, each symbol instead represents the letters in the first table.</p>

						<!-- Simon table -->
							<table class="repeaters-table"><tbody><tr><th rowspan = "2">Symbol</th><th colspan = "3">in Position</th></tr><tr><th>X__</th><th>_X_</th><th>__X</th></tr><tr><th><font size="6">ใ</font></th><th>5 / G</th><th>0 / D</th><th>4 / G</th></tr>
							<tr><th><font size="6">ɮ</font></th><th>4 / Z</th><th>0 / D</th><th>5 / R</th></tr>
							<tr><th><font size="6">ʖ</font></th><th>0 / C</th><th>-1 / S</th><th>4 / O</th></tr>
							<tr><th><font size="6">ฬ</font></th><th>0 / J</th><th>2 / X</th><th>5 / Y</th></tr>
							<tr><th><font size="6">น</font></th><th>2 / V</th><th>1 / B</th><th>2 / L</th></tr>
							<tr><th><font size="6">Þ</font></th><th>-2 / T</th><th>5 / L</th><th>5 / J</th></tr>
							<tr><th><font size="6">ฏ</font></th><th>4 / L</th><th>1 / A</th><th>2 / O</th></tr>
							<tr><th><font size="6">Ѩ</font></th><th>3 / G</th><th>5 / A</th><th>4 / S</th></tr>
							<tr><th><font size="6">Ԉ</font></th><th>4 / F</th><th>4 / S</th><th>2 / M</th></tr>
							<tr><th><font size="6">Ԓ</font></th><th>3 / P</th><th>2 / O</th><th>3 / F</th></tr>
							<tr><th><font size="6">ด</font></th><th>-1 / K</th><th>3 / Q</th><th>4 / K</th></tr>
							<tr><th><font size="6">ล</font></th><th>-1 / D</th><th>-2 / N</th><th>4 / L</th></tr>
							<tr><th><font size="6">Ж</font></th><th>5 / Q</th><th>0 / O</th><th>5 / Z</th></tr>
						</tbody></table>

						<table class="repeaters-table"><tbody><tr><th>Result</th><th>Indicator</th></tr>
							<tr><th>1</th><th>CLR</th></tr>
							<tr><th>2</th><th>IND</th></tr>
							<tr><th>3</th><th>TRN</th></tr>
							<tr><th>4</th><th>FRK</th></tr>
							<tr><th>5</th><th>CAR</th></tr>
							<tr><th>6</th><th>FRQ</th></tr>
							<tr><th>7</th><th>NSA</th></tr>
							<tr><th>8</th><th>SIG</th></tr>
							<tr><th>9</th><th>MSA</th></tr>
							<tr><th>10</th><th>SND</th></tr>
							<tr><th>11</th><th>BOB</th></tr>
						</tbody></table>
						
						<p style="float:right; width: 44%; margin-right:4%;">*Warning: vanilla modules are not able to see these indicators, encrypted or not, <em>period.</em></p>
						
						<p style="float:right; width: 44%; margig-right:4%;">Off Indicators are considered to be Black. On Indicators can be the following colors</p>
						<table class="repeaters-table"><tbody><tr><th colspan="2">Colors</th></tr>
							<tr><th>White</th><th>Gray</th></tr>
							<tr><th>Red</th><th>Orange</th></tr>
							<tr><th>Yellow</th><th>Green</th></tr>
							<tr><th>Blue</th><th>Purple</th></tr>
							<tr><th colspan="2">Magenta</th></tr>
						</tbody></table>
                        
                    </div>
                   <div class="page-footer relative-footer">Page 3 of 4</div>
                </div>
                <div class="page page-bg-04">
                    <div class="page-header">
                        <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                        <span class="page-header-section-title">Multiple Widgets</span>
                    </div>
                    <div class="page-content">
                    	<img src="img/MultipleWidgets/TwoFactor.png" class="diagram">
                        <h2>Appendix: Two-Factor</h2>
                        <p class="flavour-text">Since when did bombs come equipped with Two Factor Authentication?</p>
                        <img src="img/MultipleWidgets/TwoFactorDiagram.png">
                        <p>The Two factor code changes every 60* seconds real time. Least significant digit is the one closest to the dot.</p>
                        * The time can be configured from between 30-120 seconds.  Additionally, Two-Factor can be disabled completely.
	                        
                    </div>
                   <div class="page-footer relative-footer">Page 4 of 4</div>
                </div>
            </div>
        </div>
    </body>
</html>